// first and last
$("header nav li:first").css({border: "2px solid red"});
$("header nav li:last").css({border: "2px solid red"});

// first child and last child
$("#contact ul:first").css({border: "2px solid red"});
$("#contact ul:last").css({border: "2px solid red"});

// even and odd
$("header nav li:even").css({border: "2px solid blue"});
$("header nav li:odd").css({border: "2px solid yellow"});

// not
$("section:not('#contact')").css({border: "2px solid green"});

// less than
$("#social-nav li:lt(3)").css({border: "2px solid blue"});
// greater than
$("#social-nav li:gt(2)").css({border: "2px solid blue"});

// attribute filters
$("img[alt]").css({border: "2px solid pink"});

// attribute with specific value
$("img[alt-quote]").css({border: "2px solid purple"});
